$if null files
    <p>No files have been uploaded yet.
$else
    <h2>Previously submitted files
    <ul>
        $forall file <- files
            <li>#{file}
<h2>Submit new file
<form method=post action=@{HostingR} enctype=#{formEncType}>
    ^{formWidget}
        <input type="submit" value="Upload">
