<h2>Previously submitted files
$if null files
    <p>No files have been uploaded yet.
$else
    <ul>
        $forall file <- files
            <li>
                <a href=@{PreviewR file}>#{file}
<h2>Submit new file
<form method=post action=@{HostingR} enctype=#{formEncType}>
    ^{formWidget}
        <input type="submit" value="Upload">
